### ISSUE TITLE
[T] UBSAN findings

### ISSUE THREAD

**Issue by kylebaron** [metrumresearchgroup/mrgsolve#542]
# Summary

- There was one error discovered by the AddressSanitizer. 
- The fix is shown below

See PR #543 

<details>

```

==5291==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe56577024 at pc 0x7fb81fe2dfe3 bp 0x7ffe56576490 sp 0x7ffe56576488
READ of size 4 at 0x7ffe56577024 thread T0
    #0 0x7fb81fe2dfe2 in LSODA::corfailure(double*, double*, int*, unsigned long*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/./lsoda_functions.h:1223:39
    #1 0x7fb81fe23c33 in LSODA::correction(unsigned long, std::vector<double, std::allocator<double> >&, void (*)(double, double*, double*, odeproblem*), unsigned long*, double, double*, double*, double*, int*, double*, unsigned long*, odeproblem*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/./lsoda_functions.h:1184:17
    #2 0x7fb81fe16c13 in LSODA::stoda(unsigned long, std::vector<double, std::allocator<double> >&, void (*)(double, double*, double*, odeproblem*), odeproblem*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/./lsoda_functions.h:453:13
    #3 0x7fb81fe38fab in LSODA::lsoda(void (*)(double, double*, double*, odeproblem*), unsigned long, std::vector<double, std::allocator<double> >&, double*, double, int, int*, int, int, odeproblem*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/LSODA.cpp:735:9
    #4 0x7fb81fe2fd07 in LSODA::lsoda_update(void (*)(double, double*, double*, odeproblem*), int, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, double*, double, int*, odeproblem*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/LSODA.cpp:128:3
    #5 0x7fb81ffca160 in odeproblem::advance(double, double, LSODA&) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/odeproblem.cpp:341:10
    #6 0x7fb81ff30a03 in DEVTRAN(Rcpp::Vector<19, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage> const&, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage>&, Rcpp::Vector<13, Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Environment_Impl<Rcpp::PreserveStorage>) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/devtran.cpp:551:12
    #7 0x7fb81fe71240 in _mrgsolve_DEVTRAN 
    #75 0x41af89 in _start (/usr/local/RDcsan/lib/R/bin/exec/R+0x41af89)

Address 0x7ffe56577024 is located in stack of thread T0 at offset 132 in frame
    #0 0x7fb81fe1455f in LSODA::stoda(unsigned long, std::vector<double, std::allocator<double> >&, void (*)(double, double*, double*, odeproblem*), odeproblem*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/./lsoda_functions.h:302

  This frame has 18 object(s):
    [32, 40) 'corflag' (line 305)
    [64, 72) 'orderflag' (line 305)
    [96, 104) 'm' (line 306)
    [128, 132) 'ncf' (line 307) <== Memory access at offset 132 overflows this variable
    [144, 152) 'del' (line 308)
    [176, 184) 'delp' (line 308)
    [208, 216) 'rh' (line 308)
    [240, 248) 'rhup' (line 308)
    [272, 280) 'told' (line 308)
    [304, 312) 'pdh' (line 310)
    [336, 344) 'ref.tmp' (line 459)
    [368, 376) 'ref.tmp279' (line 515)
    [400, 408) 'ref.tmp360' (line 553)
    [432, 440) 'ref.tmp371' (line 565)
    [464, 472) 'ref.tmp478' (line 617)
    [496, 504) 'ref.tmp483' (line 618)
    [528, 536) 'ref.tmp493' (line 624)
    [560, 568) 'ref.tmp510' (line 651)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/./lsoda_functions.h:1223:39 in LSODA::corfailure(double*, double*, int*, unsigned long*)
Shadow bytes around the buggy address:
  0x10004aca6db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004aca6dc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004aca6dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004aca6de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004aca6df0: 00 00 00 00 f1 f1 f1 f1 00 f2 f2 f2 00 f2 f2 f2
=>0x10004aca6e00: 00 f2 f2 f2[04]f2 00 f2 f2 f2 00 f2 f2 f2 00 f2
  0x10004aca6e10: f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2 f8 f2
  0x10004aca6e20: f2 f2 f8 f2 f2 f2 f8 f2 f2 f2 f8 f2 f2 f2 f8 f2
  0x10004aca6e30: f2 f2 f8 f2 f2 f2 f8 f2 f2 f2 f8 f3 f3 f3 f3 f3
  0x10004aca6e40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004aca6e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==5291==ABORTING
```

line 307
```
   int ncf = 0; 
```
1223
```
    if (fabs(h_) <= hmin * 1.00001 || *ncf == mxncf)
```
</details>

# Tests

```
RDcsan CMD check mrgsolve_xyz.tar.gz
```
Using https://github.com/wch/r-debug

**Comment by kylebaron** [comment]
```
pkg/src on  fix/ncf [!]
❯ grep mxncf *.cpp
LSODA.cpp:      mxncf = 10;

pkg/src on  fix/ncf [!]
❯ grep mxncf *.h
LSODA.h:    int mxncf;
lsoda_functions.h:           reduced or mxncf failures have occured, exit with corflag = 2.
lsoda_functions.h:    if (fabs(h_) <= hmin * 1.00001 || *ncf == mxncf)
```

**Comment by kylebaron** [comment]
Boil it down a bit 


```
    #0 0x7fb81fe2dfe2 in LSODA::corfailure(double*, double*, int*, unsigned long*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/./lsoda_functions.h:1223:39
    #1 0x7fb81fe23c33 in LSODA::correction(unsigned long, std::vector<double, std::allocator<double> >&, void (*)(double, double*, double*, odeproblem*), unsigned long*, double, double*, double*, double*, int*, double*, unsigned long*, odeproblem*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/./lsoda_functions.h:1184:17
    #2 0x7fb81fe16c13 in LSODA::stoda(unsigned long, std::vector<double, std::allocator<double> >&, void (*)(double, double*, double*, odeproblem*), odeproblem*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/./lsoda_functions.h:453:13
    #3 0x7fb81fe38fab in LSODA::lsoda(void (*)(double, double*, double*, odeproblem*), unsigned long, std::vector<double, std::allocator<double> >&, double*, double, int, int*, int, int, odeproblem*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/LSODA.cpp:735:9
    #4 0x7fb81fe2fd07 in LSODA::lsoda_update(void (*)(double, double*, double*, odeproblem*), int, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, double*, double, int*, odeproblem*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/LSODA.cpp:128:3
    #5 0x7fb81ffca160 in odeproblem::advance(double, double, LSODA&) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/odeproblem.cpp:341:10
    #6 0x7fb81ff30a03 in DEVTRAN(Rcpp::Vector<19, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage> const&, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage>&, Rcpp::Vector<13, Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Environment_Impl<Rcpp::PreserveStorage>) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/devtran.cpp:551:12
    #7 0x7fb81fe71240 in _mrgsolve_DEVTRAN 
    #75 0x41af89 in _start (/usr/local/RDcsan/lib/R/bin/exec/R+0x41af89)

Address 0x7ffe56577024 is located in stack of thread T0 at offset 132 in frame
    #0 0x7fb81fe1455f in LSODA::stoda(unsigned long, std::vector<double, std::allocator<double> >&, void (*)(double, double*, double*, odeproblem*), odeproblem*) /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/./lsoda_functions.h:302

  This frame has 18 object(s):
    [32, 40) 'corflag' (line 305)
    [64, 72) 'orderflag' (line 305)
    [96, 104) 'm' (line 306)
    [128, 132) 'ncf' (line 307) <== Memory access at offset 132 overflows this variable
    [144, 152) 'del' (line 308)
    [176, 184) 'delp' (line 308)
    [208, 216) 'rh' (line 308)
    [240, 248) 'rhup' (line 308)
    [272, 280) 'told' (line 308)
    [304, 312) 'pdh' (line 310)
    [336, 344) 'ref.tmp' (line 459)
    [368, 376) 'ref.tmp279' (line 515)
    [400, 408) 'ref.tmp360' (line 553)
    [432, 440) 'ref.tmp371' (line 565)
    [464, 472) 'ref.tmp478' (line 617)
    [496, 504) 'ref.tmp483' (line 618)
    [528, 536) 'ref.tmp493' (line 624)
    [560, 568) 'ref.tmp510' (line 651)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /kyleb/dockrun/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src/./lsoda_functions.h:1223:39 in LSODA::corfailure(double*, double*, int*, unsigned long*)
Shadow bytes around the buggy address:
  0x10004aca6db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004aca6dc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004aca6dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004aca6de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004aca6df0: 00 00 00 00 f1 f1 f1 f1 00 f2 f2 f2 00 f2 f2 f2
=>0x10004aca6e00: 00 f2 f2 f2[04]f2 00 f2 f2 f2 00 f2 f2 f2 00 f2
```

**Comment by kylebaron** [comment]
```
void LSODA::corfailure(double *told, double *rh, int *ncf, size_t *corflag)
{
    ncf++;
    rmax = 2.;
    tn_ = *told;
    for (size_t j = nq; j >= 1; j--)
        for (size_t i1 = j; i1 <= nq; ++i1)
            for (size_t i = 1; i <= n; ++i)
                yh_[i1][i] -= yh_[i1 + 1][i];

    if ((fabs(h_) <= hmin * 1.00001) || (*ncf == mxncf))
    {
        *corflag = 2;
        return;
    }
    *corflag = 1;
    *rh = 0.25;
    ipup = miter;
}
```

**Comment by kylebaron** [comment]
```
void LSODA::corfailure(double *told, double *rh, int *ncf, size_t *corflag)
{
    //ncf++;
  (*ncf)++;
```

**Comment by kylebaron** [comment]
root@4c1195a96ec3:/kyleb/dockrun/mrgsolve.Rcheck# more 00install.out
* installing *source* package ‘mrgsolve’ ...
** package ‘mrgsolve’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I.
 -I'/kyleb/dockrun/RD/Rcpp/include' -I'/kyleb/dockrun/RD/RcppArmadillo/include' -I'/usr/local/RD/lib/R/library/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c LSODA.cpp -o LSOD
A.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I.
 -I'/kyleb/dockrun/RD/Rcpp/include' -I'/kyleb/dockrun/RD/RcppArmadillo/include' -I'/usr/local/RD/lib/R/library/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c RcppExports.cpp -
o RcppExports.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I.
 -I'/kyleb/dockrun/RD/Rcpp/include' -I'/kyleb/dockrun/RD/RcppArmadillo/include' -I'/usr/local/RD/lib/R/library/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c dataobject.cpp -o
 dataobject.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I.
 -I'/kyleb/dockrun/RD/Rcpp/include' -I'/kyleb/dockrun/RD/RcppArmadillo/include' -I'/usr/local/RD/lib/R/library/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c datarecord.cpp -o
 datarecord.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I.
 -I'/kyleb/dockrun/RD/Rcpp/include' -I'/kyleb/dockrun/RD/RcppArmadillo/include' -I'/usr/local/RD/lib/R/library/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c devtran.cpp -o de
vtran.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I.
 -I'/kyleb/dockrun/RD/Rcpp/include' -I'/kyleb/dockrun/RD/RcppArmadillo/include' -I'/usr/local/RD/lib/R/library/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c housemodel-mread-
source.cpp -o housemodel-mread-source.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I.
 -I'/kyleb/dockrun/RD/Rcpp/include' -I'/kyleb/dockrun/RD/RcppArmadillo/include' -I'/usr/local/RD/lib/R/library/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c mrgsolve.cpp -o m
rgsolve.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I.
 -I'/kyleb/dockrun/RD/Rcpp/include' -I'/kyleb/dockrun/RD/RcppArmadillo/include' -I'/usr/local/RD/lib/R/library/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c mrgsolve_init.cpp
 -o mrgsolve_init.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I.
 -I'/kyleb/dockrun/RD/Rcpp/include' -I'/kyleb/dockrun/RD/RcppArmadillo/include' -I'/usr/local/RD/lib/R/library/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c odeproblem.cpp -o
 odeproblem.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -shared -L/usr/local/RDcsan/lib/R/lib -L/usr/local/lib -o mrgsolve.so LSODA.o Rcp
pExports.o dataobject.o datarecord.o devtran.o housemodel-mread-source.o mrgsolve.o mrgsolve_init.o odeproblem.o -L/usr/local/RDcsan/lib/R/lib -lRlapack -L/usr/local/RDcsan/lib/R/lib -lRblas -L/usr
/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lgfortran -lm -lquadmath -L/usr/local/RDcsan/lib/R/lib -lR
installing to /kyleb/dockrun/mrgsolve.Rcheck/00LOCK-mrgsolve/00new/mrgsolve/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (mrgsolve)

**Comment by kylebaron** [comment]
Updated result: 10/10/19 17:02 CDT

```
* installing *source* package ‘mrgsolve’ ...
** package ‘mrgsolve’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
make[1]: Entering directory '/docker/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src'
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I. -I'/docker/RD/Rcpp/include' -I'/docker/RD/RcppArmadillo/include' -I'/docker/RD/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c LSODA.cpp -o LSODA.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I. -I'/docker/RD/Rcpp/include' -I'/docker/RD/RcppArmadillo/include' -I'/docker/RD/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c RcppExports.cpp -o RcppExports.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I. -I'/docker/RD/Rcpp/include' -I'/docker/RD/RcppArmadillo/include' -I'/docker/RD/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c dataobject.cpp -o dataobject.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I. -I'/docker/RD/Rcpp/include' -I'/docker/RD/RcppArmadillo/include' -I'/docker/RD/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c datarecord.cpp -o datarecord.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I. -I'/docker/RD/Rcpp/include' -I'/docker/RD/RcppArmadillo/include' -I'/docker/RD/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c devtran.cpp -o devtran.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I. -I'/docker/RD/Rcpp/include' -I'/docker/RD/RcppArmadillo/include' -I'/docker/RD/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c housemodel-mread-source.cpp -o housemodel-mread-source.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I. -I'/docker/RD/Rcpp/include' -I'/docker/RD/RcppArmadillo/include' -I'/docker/RD/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c mrgsolve.cpp -o mrgsolve.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I. -I'/docker/RD/Rcpp/include' -I'/docker/RD/RcppArmadillo/include' -I'/docker/RD/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c mrgsolve_init.cpp -o mrgsolve_init.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -I"/usr/local/RDcsan/lib/R/include" -DNDEBUG -I../inst/include -I../inst/base -I. -I'/docker/RD/Rcpp/include' -I'/docker/RD/RcppArmadillo/include' -I'/docker/RD/BH/include' -I/usr/local/include   -fpic  -g -O0 -Wall -pedantic  -c odeproblem.cpp -o odeproblem.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti -std=gnu++11 -shared -L/usr/local/RDcsan/lib/R/lib -L/usr/local/lib -o mrgsolve.so LSODA.o RcppExports.o dataobject.o datarecord.o devtran.o housemodel-mread-source.o mrgsolve.o mrgsolve_init.o odeproblem.o -L/usr/local/RDcsan/lib/R/lib -lRlapack -L/usr/local/RDcsan/lib/R/lib -lRblas -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lgfortran -lm -lquadmath -L/usr/local/RDcsan/lib/R/lib -lR
make[1]: Leaving directory '/docker/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src'
make[1]: Entering directory '/docker/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src'
make[1]: Leaving directory '/docker/mrgsolve.Rcheck/00_pkg_src/mrgsolve/src'
installing to /docker/mrgsolve.Rcheck/00LOCK-mrgsolve/00new/mrgsolve/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (mrgsolve)

```


```
* using log directory ‘/docker/mrgsolve.Rcheck’
* using R Under development (unstable) (2019-09-26 r77224)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* checking for file ‘mrgsolve/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘mrgsolve’ version ‘0.10.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘mrgsolve’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is 10.2Mb
  sub-directories of 1Mb or more:
    libs   8.7Mb
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking line endings in Makefiles ... OK
* checking compilation flags in Makevars ... OK
* checking for GNU extensions in Makefiles ... OK
* checking for portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ... OK
* checking use of PKG_*FLAGS in Makefiles ... OK
* checking compiled code ... OK
* checking examples ... OK
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ... OK
  Running ‘testthat.R’
* checking PDF version of manual ... OK
* DONE
Status: 1 NOTE
```

**Comment by dpastoor** [comment]
@kylebaron this looks complete to me, any reason it got moved to backlog?

**Comment by kylebaron** [comment]
I can bring it over.

**Comment by dpastoor** [comment]
LGTM
