### ISSUE TITLE
[T] Valgrind result

### ISSUE THREAD

**Issue by kylebaron** [metrumresearchgroup/mrgsolve#546]
# Summary

- It looks like there was one issue with mrgsolve. 
- It appears that I have fixed it by explicitly initializing members that are int, size_t, and double.  
-  Looks like there are messages coming from CRAN
  - See reference to data table package below in this comment
  - Also see comment down below in this issue; you can reproduce activity with base R commands

```
RDvalgrind CMD BATCH -d "valgrind --track-origins=yes" --vanilla sim.R valgrind_output.txt
```

<details>
```
> mrgsim(mod,d)
==3261== Conditional jump or move depends on uninitialised value(s)
==3261==    at 0x11C593AC: LSODA::lsoda(void (*)(double, double*, double*, odeproblem*), unsigned long, std::vector<double, std::allocator<double> >&, double*, double, int, int*, int, int, odeproblem*) (LSODA.cpp:175)
==3261==    by 0x11C59148: LSODA::lsoda_update(void (*)(double, double*, double*, odeproblem*), int, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, double*, double, int*, odeproblem*) (LSODA.cpp:128)
==3261==    by 0x11CAEA06: odeproblem::advance(double, double, LSODA&) (odeproblem.cpp:341)
==3261==    by 0x11C8F78B: DEVTRAN(Rcpp::Vector<19, Rcpp::PreserveStorage>, 
Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage> const&, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage>&, Rcpp::Vector<13, Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Environment_Impl<Rcpp::PreserveStorage>) (devtran.cpp:550)
==3261==    by 0x11C664A7: _mrgsolve_DEVTRAN (RcppExports.cpp:28)
==3261==    by 0x4F2DDC3: R_doDotCall (dotcode.c:617)
==3261==    by 0x4F38AD8: do_dotcall (dotcode.c:1252)
==3261==    by 0x4F87CB5: bcEval (eval.c:6772)
==3261==    by 0x4F743C4: Rf_eval (eval.c:620)
==3261==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3261==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3261==    by 0x4F74BEC: Rf_eval (eval.c:743)
==3261==  Uninitialised value was created by a stack allocation
==3261==    at 0x11C8BCA2: DEVTRAN(Rcpp::Vector<19, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage> const&, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage>&, Rcpp::Vector<13, Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Environment_Impl<Rcpp::PreserveStorage>) (devtran.cpp:80)
==3261==
```
</details>

Ref: https://github.com/Rdatatable/data.table/issues/2850

See listings in the comments below.

PR #548 

# Tests

You have to run valgrind with level 2 instrumentation to see this

The command is
```
RDvalgrind  -d "valgrind --track-origins=yes"  --vanilla -l RD < sim.R
```
Using https://github.com/wch/r-debug

**Comment by kylebaron** [comment]
```
> mrgsim(mod,d)
==3261== Conditional jump or move depends on uninitialised value(s)
==3261==    at 0x11C593AC: LSODA::lsoda(void (*)(double, double*, double*, odeproblem*), unsigned long, std::vector<double, std::allocator<double> >&, double*, double, int, int*, int, int, odeproblem*) (LSODA.cpp:175)
==3261==    by 0x11C59148: LSODA::lsoda_update(void (*)(double, double*, double*, odeproblem*), int, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, double*, double, int*, odeproblem*) (LSODA.cpp:128)
==3261==    by 0x11CAEA06: odeproblem::advance(double, double, LSODA&) (odeproblem.cpp:341)
==3261==    by 0x11C8F78B: DEVTRAN(Rcpp::Vector<19, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage> const&, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage>&, Rcpp::Vector<13, Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Environment_Impl<Rcpp::PreserveStorage>) (devtran.cpp:550)
==3261==    by 0x11C664A7: _mrgsolve_DEVTRAN (RcppExports.cpp:28)
==3261==    by 0x4F2DDC3: R_doDotCall (dotcode.c:617)
==3261==    by 0x4F38AD8: do_dotcall (dotcode.c:1252)
==3261==    by 0x4F87CB5: bcEval (eval.c:6772)
==3261==    by 0x4F743C4: Rf_eval (eval.c:620)
==3261==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3261==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3261==    by 0x4F74BEC: Rf_eval (eval.c:743)
==3261==  Uninitialised value was created by a stack allocation
==3261==    at 0x11C8BCA2: DEVTRAN(Rcpp::Vector<19, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage> const&, Rcpp::Vector<14, Rcpp::PreserveStorage> const&, Rcpp::Vector<16, Rcpp::PreserveStorage>&, Rcpp::Vector<13, Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Matrix<14, Rcpp::PreserveStorage>&, Rcpp::Environment_Impl<Rcpp::PreserveStorage>) (devtran.cpp:80)
==3261==
Model:  housemodel
Dim:    482 x 7
Time:   0 to 120
ID:     1
    ID time    GUT  CENT  RESP    DV    CP
1:   1 0.00   0.00  0.00 50.00 0.000 0.000
2:   1 0.00 100.00  0.00 50.00 0.000 0.000
3:   1 0.25  74.08 25.75 48.68 1.287 1.287
4:   1 0.50  54.88 44.50 46.18 2.225 2.225
5:   1 0.75  40.66 58.08 43.61 2.904 2.904
6:   1 1.00  30.12 67.83 41.38 3.391 3.391
7:   1 1.25  22.31 74.74 39.58 3.737 3.737
8:   1 1.50  16.53 79.56 38.18 3.978 3.978
>
>
==3261==
==3261== HEAP SUMMARY:
==3261==     in use at exit: 91,506,974 bytes in 19,564 blocks
==3261==   total heap usage: 76,351 allocs, 56,787 frees, 175,941,785 bytes allocated
==3261==
==3261== LEAK SUMMARY:
==3261==    definitely lost: 0 bytes in 0 blocks
==3261==    indirectly lost: 0 bytes in 0 blocks
==3261==      possibly lost: 0 bytes in 0 blocks
==3261==    still reachable: 91,506,974 bytes in 19,564 blocks
==3261==                       of which reachable via heuristic:
==3261==                         newarray           : 4,264 bytes in 1 blocks
==3261==         suppressed: 0 bytes in 0 blocks
==3261== Rerun with --leak-check=full to see details of leaked memory
==3261==
==3261== For counts of detected and suppressed errors, rerun with: -v
==3261== ERROR SUMMARY: 6129 errors from 9 contexts (suppressed: 0 from 0)
```

**Comment by kylebaron** [comment]
Initializing all of the ints, doubles and size_1


```
R Under development (unstable) (2019-09-26 r77224) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(mrgsolve)

Attaching package: ‘mrgsolve’

The following object is masked from ‘package:stats’:

    filter

> mod <- mrgsolve:::house()
==3510== Conditional jump or move depends on uninitialised value(s)
==3510==    at 0x5683E77: __wcsnlen_avx2 (strlen-avx2.S:261)
==3510==    by 0x55B1EC1: wcsrtombs (wcsrtombs.c:104)
==3510==    by 0x5537B20: wcstombs (wcstombs.c:34)
==3510==    by 0x4EEB4A6: do_tolower (character.c:1032)
==3510==    by 0x4F87CB5: bcEval (eval.c:6772)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==    by 0x4F8790B: bcEval (eval.c:6740)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==  Uninitialised value was created by a heap allocation
==3510==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3510==    by 0x4FD8B8C: R_AllocStringBuffer (memory.c:4328)
==3510==    by 0x4EE7836: R_nchar (character.c:202)
==3510==    by 0x4EE7D55: do_nchar (character.c:265)
==3510==    by 0x4F87CB5: bcEval (eval.c:6772)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==    by 0x4F8790B: bcEval (eval.c:6740)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==
==3510== Conditional jump or move depends on uninitialised value(s)
==3510==    at 0x551B408: internal_utf8_loop (loop.c:298)
==3510==    by 0x551B408: __gconv_transform_internal_utf8 (skeleton.c:609)
==3510==    by 0x55B1EF4: wcsrtombs (wcsrtombs.c:110)
==3510==    by 0x5537B20: wcstombs (wcstombs.c:34)
==3510==    by 0x4EEB4A6: do_tolower (character.c:1032)
==3510==    by 0x4F87CB5: bcEval (eval.c:6772)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==    by 0x4F8790B: bcEval (eval.c:6740)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==  Uninitialised value was created by a heap allocation
==3510==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3510==    by 0x4FD8B8C: R_AllocStringBuffer (memory.c:4328)
==3510==    by 0x4EE7836: R_nchar (character.c:202)
==3510==    by 0x4EE7D55: do_nchar (character.c:265)
==3510==    by 0x4F87CB5: bcEval (eval.c:6772)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==    by 0x4F8790B: bcEval (eval.c:6740)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==
==3510== Conditional jump or move depends on uninitialised value(s)
==3510==    at 0x551B411: internal_utf8_loop (loop.c:303)
==3510==    by 0x551B411: __gconv_transform_internal_utf8 (skeleton.c:609)
==3510==    by 0x55B1EF4: wcsrtombs (wcsrtombs.c:110)
==3510==    by 0x5537B20: wcstombs (wcstombs.c:34)
==3510==    by 0x4EEB4A6: do_tolower (character.c:1032)
==3510==    by 0x4F87CB5: bcEval (eval.c:6772)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==    by 0x4F8790B: bcEval (eval.c:6740)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==  Uninitialised value was created by a heap allocation
==3510==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3510==    by 0x4FD8B8C: R_AllocStringBuffer (memory.c:4328)
==3510==    by 0x4EE7836: R_nchar (character.c:202)
==3510==    by 0x4EE7D55: do_nchar (character.c:265)
==3510==    by 0x4F87CB5: bcEval (eval.c:6772)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==    by 0x4F8790B: bcEval (eval.c:6740)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==
==3510== Conditional jump or move depends on uninitialised value(s)
==3510==    at 0x551B458: internal_utf8_loop (loop.c:298)
==3510==    by 0x551B458: __gconv_transform_internal_utf8 (skeleton.c:609)
==3510==    by 0x55B1EF4: wcsrtombs (wcsrtombs.c:110)
==3510==    by 0x5537B20: wcstombs (wcstombs.c:34)
==3510==    by 0x4EEB4A6: do_tolower (character.c:1032)
==3510==    by 0x4F87CB5: bcEval (eval.c:6772)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==    by 0x4F8790B: bcEval (eval.c:6740)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==  Uninitialised value was created by a heap allocation
==3510==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3510==    by 0x4FD8B8C: R_AllocStringBuffer (memory.c:4328)
==3510==    by 0x4EE7836: R_nchar (character.c:202)
==3510==    by 0x4EE7D55: do_nchar (character.c:265)
==3510==    by 0x4F87CB5: bcEval (eval.c:6772)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==    by 0x4F8790B: bcEval (eval.c:6740)
==3510==    by 0x4F743C4: Rf_eval (eval.c:620)
==3510==    by 0x4F76C41: R_execClosure (eval.c:1780)
==3510==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==3510==
> d <- ev(amt = 100)
> mrgsim(mod,d)
Model:  housemodel
Dim:    482 x 7
Time:   0 to 120
ID:     1
    ID time    GUT  CENT  RESP    DV    CP
1:   1 0.00   0.00  0.00 50.00 0.000 0.000
2:   1 0.00 100.00  0.00 50.00 0.000 0.000
3:   1 0.25  74.08 25.75 48.68 1.287 1.287
4:   1 0.50  54.88 44.50 46.18 2.225 2.225
5:   1 0.75  40.66 58.08 43.61 2.904 2.904
6:   1 1.00  30.12 67.83 41.38 3.391 3.391
7:   1 1.25  22.31 74.74 39.58 3.737 3.737
8:   1 1.50  16.53 79.56 38.18 3.978 3.978
>
> mod <- modlib("pk2cmt")
Building pk2cmt ... done.
> mrgsim(mod, ev(amt = 100,ii = 24, addl = 240), end = 1000)
Model:  pk2cmt
Dim:    1002 x 7
Time:   0 to 1000
ID:     1
    ID time      EV1  CENT PERIPH EV2    CP
1:   1    0   0.0000  0.00  0.000   0 0.000
2:   1    0 100.0000  0.00  0.000   0 0.000
3:   1    1  36.7879 58.21  3.253   0 2.911
4:   1    2  13.5335 72.56  8.790   0 3.628
5:   1    3   4.9787 72.43 13.823   0 3.621
6:   1    4   1.8316 68.18 17.695   0 3.409
7:   1    5   0.6738 63.31 20.438   0 3.165
8:   1    6   0.2479 58.86 22.258   0 2.943
>
>
==3510==
==3510== HEAP SUMMARY:
==3510==     in use at exit: 91,855,432 bytes in 18,591 blocks
==3510==   total heap usage: 84,149 allocs, 65,558 frees, 187,286,108 bytes allocated
==3510==
==3510== LEAK SUMMARY:
==3510==    definitely lost: 0 bytes in 0 blocks
==3510==    indirectly lost: 0 bytes in 0 blocks
==3510==      possibly lost: 0 bytes in 0 blocks
==3510==    still reachable: 91,855,432 bytes in 18,591 blocks
==3510==                       of which reachable via heuristic:
==3510==                         newarray           : 4,264 bytes in 1 blocks
==3510==         suppressed: 0 bytes in 0 blocks
==3510== Rerun with --leak-check=full to see details of leaked memory
==3510==
==3510== For counts of detected and suppressed errors, rerun with: -v
==3510== ERROR SUMMARY: 6646 errors from 8 contexts (suppressed: 0 from 0)
```

**Comment by kylebaron** [comment]
```
==3510==    by 0x4EEB4A6: do_tolower (character.c:1032)
==3510==    by 0x4EE7D55: do_nchar (character.c:265)
```

__totally independent of mrgsolve__
```
> df <- data.frame(a = 1, b = 2)
==3830== Invalid read of size 32
==3830==    at 0x5683C91: __wcsnlen_avx2 (strlen-avx2.S:62)
==3830==    by 0x55B1EC1: wcsrtombs (wcsrtombs.c:104)
==3830==    by 0x5537B20: wcstombs (wcstombs.c:34)
==3830==    by 0x4EEAEB3: do_makenames (character.c:938)
```
```
> tolower("D")
==3830== Conditional jump or move depends on uninitialised value(s)
==3830==    at 0x5683E77: __wcsnlen_avx2 (strlen-avx2.S:261)
==3830==    by 0x55B1EC1: wcsrtombs (wcsrtombs.c:104)
==3830==    by 0x5537B20: wcstombs (wcstombs.c:34)
==3830==    by 0x4EEB4A6: do_tolower (character.c:1032)
```

**Comment by kylebaron** [comment]
The class definition looks like

```
private:
    size_t ml=0, mu=0, imxer=0;
    double sqrteta=0.0;
    
    // NOTE: initialize in default constructor. Older compiler e.g. 4.8.4 would
    // produce error if these are initialized here. With newer compiler,
    // initialization can be done here.
    array<size_t, 3> mord;
    array<double, 13> sm1;
    
    array<double, 14> el;  // = {0};
    array<double, 13> cm1; // = {0};
    array<double, 6> cm2;  // = {0};
    
    array<array<double, 14>, 13> elco;
    array<array<double, 4>, 13> tesco;
    
    vector<double> ewt;
    vector<double> savf;
    vector<double> acor;
    vector<vector<double>> yh_;
    vector<vector<double>> wm_;
    vector<int> ipvt;
    
    size_t illin=0, init=0, ierpj=0, iersl=0, jcur=0; 
    size_t l=0, miter=0, maxord=0, maxcor=0, msbp=0, mxncf=0;

    size_t ixpr=0, jtyp=0, mused=0, mxordn=0, mxords = 12;
    size_t meth_=0;
    
    size_t n=0, nq=0, nst=0, nfe=0, nje=0, nqu=0;
    size_t mxstep=0, mxhnil=0;
    size_t nslast=0, nhnil=0, ntrep=0, nyh=0;
    
    double ccmax=0, el0=0, h_ = .0;
    double hmin=0, hmxi=0, hu=0, rc=0, tn_ = 0.0;
    double tsw=0, pdnorm=0;
    double conit=0, crate=0, hold=0, rmax=0;
    
    size_t ialth=0, ipup=0, lmax=0;
    size_t nslp=0;
    double pdest=0, pdlast=0, ratio=0;
    int icount=0, irflag=0;

```

**Comment by kylebaron** [comment]
# Updated: 10/10/2019

<details>

```
RDvalgrind  -d "valgrind --track-origins=yes"  --vanilla -l RD < sim.R
==1628== Memcheck, a memory error detector
==1628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1628== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1628== Command: /usr/local/RDvalgrind/lib/R/bin/exec/R --vanilla -l RD
==1628==
WARNING: unknown option '-l'

ARGUMENT 'RD' __ignored__

==1628== Conditional jump or move depends on uninitialised value(s)
==1628==    at 0x5683E77: __wcsnlen_avx2 (strlen-avx2.S:261)
==1628==    by 0x55B1EC1: wcsrtombs (wcsrtombs.c:104)
==1628==    by 0x5537B20: wcstombs (wcstombs.c:34)
==1628==    by 0x50E5149: tre_parse_bracket_items (tre-parse.c:336)
==1628==    by 0x50E5718: tre_parse_bracket (tre-parse.c:453)
==1628==    by 0x50E75BA: tre_parse (tre-parse.c:1380)
==1628==    by 0x50DC640: tre_compile (tre-compile.c:1920)
==1628==    by 0x50D6527: tre_regcompb (regcomp.c:150)
==1628==    by 0x4FB198B: do_gsub (grep.c:2022)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==  Uninitialised value was created by a stack allocation
==1628==    at 0x50E4DF5: tre_parse_bracket_items (tre-parse.c:266)
==1628==
==1628== Conditional jump or move depends on uninitialised value(s)
==1628==    at 0x551B408: internal_utf8_loop (loop.c:298)
==1628==    by 0x551B408: __gconv_transform_internal_utf8 (skeleton.c:609)
==1628==    by 0x55B1EF4: wcsrtombs (wcsrtombs.c:110)
==1628==    by 0x5537B20: wcstombs (wcstombs.c:34)
==1628==    by 0x50E5149: tre_parse_bracket_items (tre-parse.c:336)
==1628==    by 0x50E5718: tre_parse_bracket (tre-parse.c:453)
==1628==    by 0x50E75BA: tre_parse (tre-parse.c:1380)
==1628==    by 0x50DC640: tre_compile (tre-compile.c:1920)
==1628==    by 0x50D6527: tre_regcompb (regcomp.c:150)
==1628==    by 0x4FB198B: do_gsub (grep.c:2022)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==  Uninitialised value was created by a stack allocation
==1628==    at 0x50E4DF5: tre_parse_bracket_items (tre-parse.c:266)
==1628==
==1628== Conditional jump or move depends on uninitialised value(s)
==1628==    at 0x551B411: internal_utf8_loop (loop.c:303)
==1628==    by 0x551B411: __gconv_transform_internal_utf8 (skeleton.c:609)
==1628==    by 0x55B1EF4: wcsrtombs (wcsrtombs.c:110)
==1628==    by 0x5537B20: wcstombs (wcstombs.c:34)
==1628==    by 0x50E5149: tre_parse_bracket_items (tre-parse.c:336)
==1628==    by 0x50E5718: tre_parse_bracket (tre-parse.c:453)
==1628==    by 0x50E75BA: tre_parse (tre-parse.c:1380)
==1628==    by 0x50DC640: tre_compile (tre-compile.c:1920)
==1628==    by 0x50D6527: tre_regcompb (regcomp.c:150)
==1628==    by 0x4FB198B: do_gsub (grep.c:2022)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==  Uninitialised value was created by a stack allocation
==1628==    at 0x50E4DF5: tre_parse_bracket_items (tre-parse.c:266)
==1628==
==1628== Conditional jump or move depends on uninitialised value(s)
==1628==    at 0x551B458: internal_utf8_loop (loop.c:298)
==1628==    by 0x551B458: __gconv_transform_internal_utf8 (skeleton.c:609)
==1628==    by 0x55B1EF4: wcsrtombs (wcsrtombs.c:110)
==1628==    by 0x5537B20: wcstombs (wcstombs.c:34)
==1628==    by 0x50E5149: tre_parse_bracket_items (tre-parse.c:336)
==1628==    by 0x50E5718: tre_parse_bracket (tre-parse.c:453)
==1628==    by 0x50E75BA: tre_parse (tre-parse.c:1380)
==1628==    by 0x50DC640: tre_compile (tre-compile.c:1920)
==1628==    by 0x50D6527: tre_regcompb (regcomp.c:150)
==1628==    by 0x4FB198B: do_gsub (grep.c:2022)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==  Uninitialised value was created by a stack allocation
==1628==    at 0x50E4DF5: tre_parse_bracket_items (tre-parse.c:266)
==1628==

R Under development (unstable) (2019-09-26 r77224) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(mrgsolve)

Attaching package: ‘mrgsolve’

The following object is masked from ‘package:stats’:

    filter

> mod <- mrgsolve:::house()
==1628== Conditional jump or move depends on uninitialised value(s)
==1628==    at 0x5683E77: __wcsnlen_avx2 (strlen-avx2.S:261)
==1628==    by 0x55B1EC1: wcsrtombs (wcsrtombs.c:104)
==1628==    by 0x5537B20: wcstombs (wcstombs.c:34)
==1628==    by 0x4EEB4A6: do_tolower (character.c:1032)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==    by 0x4F8790B: bcEval (eval.c:6740)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==  Uninitialised value was created by a heap allocation
==1628==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1628==    by 0x4FD8B8C: R_AllocStringBuffer (memory.c:4328)
==1628==    by 0x4EE7836: R_nchar (character.c:202)
==1628==    by 0x4EE7D55: do_nchar (character.c:265)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==    by 0x4F8790B: bcEval (eval.c:6740)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==
==1628== Conditional jump or move depends on uninitialised value(s)
==1628==    at 0x551B408: internal_utf8_loop (loop.c:298)
==1628==    by 0x551B408: __gconv_transform_internal_utf8 (skeleton.c:609)
==1628==    by 0x55B1EF4: wcsrtombs (wcsrtombs.c:110)
==1628==    by 0x5537B20: wcstombs (wcstombs.c:34)
==1628==    by 0x4EEB4A6: do_tolower (character.c:1032)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==    by 0x4F8790B: bcEval (eval.c:6740)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==  Uninitialised value was created by a heap allocation
==1628==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1628==    by 0x4FD8B8C: R_AllocStringBuffer (memory.c:4328)
==1628==    by 0x4EE7836: R_nchar (character.c:202)
==1628==    by 0x4EE7D55: do_nchar (character.c:265)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==    by 0x4F8790B: bcEval (eval.c:6740)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==
==1628== Conditional jump or move depends on uninitialised value(s)
==1628==    at 0x551B411: internal_utf8_loop (loop.c:303)
==1628==    by 0x551B411: __gconv_transform_internal_utf8 (skeleton.c:609)
==1628==    by 0x55B1EF4: wcsrtombs (wcsrtombs.c:110)
==1628==    by 0x5537B20: wcstombs (wcstombs.c:34)
==1628==    by 0x4EEB4A6: do_tolower (character.c:1032)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==    by 0x4F8790B: bcEval (eval.c:6740)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==  Uninitialised value was created by a heap allocation
==1628==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1628==    by 0x4FD8B8C: R_AllocStringBuffer (memory.c:4328)
==1628==    by 0x4EE7836: R_nchar (character.c:202)
==1628==    by 0x4EE7D55: do_nchar (character.c:265)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==    by 0x4F8790B: bcEval (eval.c:6740)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==
==1628== Conditional jump or move depends on uninitialised value(s)
==1628==    at 0x551B458: internal_utf8_loop (loop.c:298)
==1628==    by 0x551B458: __gconv_transform_internal_utf8 (skeleton.c:609)
==1628==    by 0x55B1EF4: wcsrtombs (wcsrtombs.c:110)
==1628==    by 0x5537B20: wcstombs (wcstombs.c:34)
==1628==    by 0x4EEB4A6: do_tolower (character.c:1032)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==    by 0x4F8790B: bcEval (eval.c:6740)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==  Uninitialised value was created by a heap allocation
==1628==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1628==    by 0x4FD8B8C: R_AllocStringBuffer (memory.c:4328)
==1628==    by 0x4EE7836: R_nchar (character.c:202)
==1628==    by 0x4EE7D55: do_nchar (character.c:265)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==    by 0x4F8790B: bcEval (eval.c:6740)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==
> d <- ev(amt = 100)
> mrgsim(mod,d)
Model:  housemodel
Dim:    482 x 7
Time:   0 to 120
ID:     1
    ID time    GUT  CENT  RESP    DV    CP
1:   1 0.00   0.00  0.00 50.00 0.000 0.000
2:   1 0.00 100.00  0.00 50.00 0.000 0.000
3:   1 0.25  74.08 25.75 48.68 1.287 1.287
4:   1 0.50  54.88 44.50 46.18 2.225 2.225
5:   1 0.75  40.66 58.08 43.61 2.904 2.904
6:   1 1.00  30.12 67.83 41.38 3.391 3.391
7:   1 1.25  22.31 74.74 39.58 3.737 3.737
8:   1 1.50  16.53 79.56 38.18 3.978 3.978
>
> mod <- modlib("pk2cmt")
Building pk2cmt ... done.
> mrgsim(mod, ev(amt = 100,ii = 24, addl = 240), end = 1000)
Model:  pk2cmt
Dim:    1002 x 7
Time:   0 to 1000
ID:     1
    ID time      EV1  CENT PERIPH EV2    CP
1:   1    0   0.0000  0.00  0.000   0 0.000
2:   1    0 100.0000  0.00  0.000   0 0.000
3:   1    1  36.7879 58.21  3.253   0 2.911
4:   1    2  13.5335 72.56  8.790   0 3.628
5:   1    3   4.9787 72.43 13.823   0 3.621
6:   1    4   1.8316 68.18 17.695   0 3.409
7:   1    5   0.6738 63.31 20.438   0 3.165
8:   1    6   0.2479 58.86 22.258   0 2.943
>
>
> d <- expand_observations(d,c(1,2,3,4,5))
>
> idata <- data.frame(ID = c(1,2,3,4), CL = 1)
==1628== Invalid read of size 32
==1628==    at 0x5683C91: __wcsnlen_avx2 (strlen-avx2.S:62)
==1628==    by 0x55B1EC1: wcsrtombs (wcsrtombs.c:104)
==1628==    by 0x5537B20: wcstombs (wcstombs.c:34)
==1628==    by 0x4EEAEB3: do_makenames (character.c:938)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==    by 0x4F8790B: bcEval (eval.c:6740)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==  Address 0xa70efd0 is 0 bytes inside a block of size 12 alloc'd
==1628==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1628==    by 0x4FD593C: R_chk_calloc (memory.c:3376)
==1628==    by 0x4EEAE08: do_makenames (character.c:931)
==1628==    by 0x4F87CB5: bcEval (eval.c:6772)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==    by 0x4F8790B: bcEval (eval.c:6740)
==1628==    by 0x4F743C4: Rf_eval (eval.c:620)
==1628==    by 0x4F76C41: R_execClosure (eval.c:1780)
==1628==    by 0x4F7692B: Rf_applyClosure (eval.c:1706)
==1628==    by 0x4F74BEC: Rf_eval (eval.c:743)
==1628==
>
> out <- mrgsim_ei(mod,d, idata)
>
> mod <- modlib("popex")
Building popex ... done.
> out <- mrgsim(mod)
>
>
>
>
==1628==
==1628== HEAP SUMMARY:
==1628==     in use at exit: 92,525,689 bytes in 19,122 blocks
==1628==   total heap usage: 87,101 allocs, 67,979 frees, 189,964,794 bytes allocated
==1628==
==1628== LEAK SUMMARY:
==1628==    definitely lost: 0 bytes in 0 blocks
==1628==    indirectly lost: 0 bytes in 0 blocks
==1628==      possibly lost: 0 bytes in 0 blocks
==1628==    still reachable: 92,525,689 bytes in 19,122 blocks
==1628==                       of which reachable via heuristic:
==1628==                         newarray           : 4,264 bytes in 1 blocks
==1628==         suppressed: 0 bytes in 0 blocks
==1628== Rerun with --leak-check=full to see details of leaked memory
==1628==
==1628== For counts of detected and suppressed errors, rerun with: -v
==1628== ERROR SUMMARY: 6824 errors from 9 contexts (suppressed: 0 from 0)
root@98c7a4a5261a:/docker#
```

</details>

**Comment by dpastoor** [comment]
LGTM - if we have pushback from CRAN or otherwise we can address later. This should not effect users
